{
  "ConnectionStrings": {
"DefaultConnection": "Server=localhost,1434;Database=Store;User Id=sa;Password=TuClaveSegura123*;TrustServerCertificate=True;"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}